{
	"FileVersion": 3,
	"EngineAssociation": "{D14CC8AD-462A-99CB-C658-378BB0EB9B96}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ParkourGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}